[gd_scene load_steps=6 format=3 uid="uid://cee8r0r3l6xhs"]

[ext_resource type="Script" path="res://enemy_2.gd" id="1_i1k0x"]
[ext_resource type="Texture2D" uid="uid://b0188g72bqg2f" path="res://Rocks_source.png" id="2_dy28o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ns23w"]
atlas = ExtResource("2_dy28o")
region = Rect2(192, 0, 64, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_e7lv6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns23w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cq7yu"]
radius = 61.2046

[node name="enemy2" type="Area2D"]
script = ExtResource("1_i1k0x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(30, 27.5)
scale = Vector2(1.9375, 1.91667)
sprite_frames = SubResource("SpriteFrames_e7lv6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(31, 25)
shape = SubResource("CircleShape2D_cq7yu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
