[gd_scene load_steps=6 format=3 uid="uid://crs0x676mhywf"]

[ext_resource type="Script" path="res://silver.gd" id="1_540md"]
[ext_resource type="Texture2D" uid="uid://beyp8wk140id5" path="res://White_crystal1.png" id="1_a5e18"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p5t7n"]
atlas = ExtResource("1_a5e18")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0mr6l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5t7n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2707r"]
radius = 22.677

[node name="silver" type="Area2D"]
script = ExtResource("1_540md")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(202.5, -900.5)
scale = Vector2(2.01563, 2.26563)
sprite_frames = SubResource("SpriteFrames_0mr6l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(200, -902)
scale = Vector2(2.26563, 2.51563)
shape = SubResource("CircleShape2D_2707r")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
